<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <style>
            body{
                background-color: lavender;
                background-size: cover;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purple;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: palevioletred;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(183, 81, 223, 0.144);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
} 
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Favorite</a>
              <div class="dropdown-content">
                <a href="music.html">Music</a>
                <a href="food.html">Food</a>
                <a href="film.html">Film</a>
              </div>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="visitor.html">Visitor survey</a></li>
              <li><a href="contact.html">Contact</a></li>
            </li>
          </ul>
          <br>
          <h1  style="text-align: center;color: palevioletred;font-style: italic;font-weight: bolder;">Blog</h1>
          <h2 style="text-align: left;font-style: italic;">Lake Ohrid</h2>
          <p style="text-indent: 50px;font-size: 14pt;">The fact that both the lake and the town of Ohrid are under the protection of UNESCO should say enough. Lake Ohrid is one of the oldest in the world and the town itself is precious. The Galicica National Park, located between Lake Ohrid and Lake Prespa,
             is around the corner and offers good opportunities for hiking.<br><br>The main sights of Ohrid can be seen within a day.For two euros you can also get a highly recommended self-guided city tour of Ohrid at walkingmacedonia.com.But remember,
             Ohrid and surroundings have more to offer than these tours and one day is probably not enough for you!
             Tired of all the walking and sightseeing? Lake Ohrid has quite some nice beaches!<br><br>They say Ohrid used to have 365 churches, one for each day of the year. Nowadays, there are still a lot of churches. The most famous one is St Jovan,
             on a magnificent location on the cliffs overseeing Lake Ohrid. The Cathedral of St Sofia often hosts concerts during the Ohrid Summer Festival .  </p>
          <form action="#">
            <label for="fname">Text title</label><br>
            <input type="text" id="fname" name="fname" value="">
            <br>
            <br>
          </form>
          <textarea id="review" name="review" rows="7" cols="50">Write your text here...
          </textarea>
          <br><br>
          <form action="#">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
            <input type="submit" value="submit">
          </form>

    </body>