<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body{
                background-color: lavender;
                background-size: cover;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purple;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: palevioletred;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(183, 81, 223, 0.144);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}    
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Favorite</a>
              <div class="dropdown-content">
                <a href="music.html">Music</a>
                <a href="food.html">Food</a>
                <a href="film.html">Film</a>
              </div>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="visitor.html">Visitor survey</a></li>
              <li><a href="contact.html">Contact</a></li>
            </li>
          </ul>
          <br><br>
          <p style="font-size: 14pt;">Phone number:072 273 105</p>
          <p style="font-size: 14pt;">E_mail:hristina2401@yahoo.com</p><br>
          <p style="font-size: 14pt;">Facebook:<a href="https://www.facebook.com/hristina.cvetanoska.7">Hristina Cvetanoska</a></p><br>
          <p style="font-size: 14pt;">Instagram:<a href="https://www.instagram.com/hristinacvetanoska/">Hristina Cvetanoska</a></p>
    </body>