<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Gallery</title>
        <script src="./script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="./style.css"/>
        <link rel="stylesheet" href="./style2.css"/>
        <style>
            body{
                background-color: lavender;
                background-size: cover;
            }
            footer{
  padding-bottom: 5px;
  color: purple;
  background-color: mistyrose;
  word-spacing: 5px;
  font-size: xx-large;
 
  border-bottom: rgb(151, 19, 111) 5px solid;
  bottom: -1;
}
            div.margini {
              margin-left: 150px;
              margin-right: 150px;
            }
            img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purple;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: palevioletred;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(183, 81, 223, 0.144);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
} 
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.btn {
  box-shadow: 1px 1px 0 rgba(255,255,255,0.5) inset;
  border-radius: 3px;
  border: 1px solid;
  display: inline-block;
  height: 18px;
  line-height: 18px;
  padding: 0 8px;
  position: relative;

  font-size: 12px;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

</style>
    </head>
    <body onload="realtimeClock()" onload="onLoad">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Favorite</a>
              <div class="dropdown-content">
                <a href="music.html">Music</a>
                <a href="food.html">Food</a>
                <a href="film.html">Film</a>
              </div>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="visitor.html">Visitor survey</a></li>
              <li><a href="contact.html">Contact</a></li>
            </li>
          </ul>
          <div class="margini">
          <img src="https://scontent.fskp4-2.fna.fbcdn.net/v/t1.0-9/120563890_3579796272044636_1969566928806175634_o.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_ohc=AxyF144ZB9oAX-WOwZA&_nc_ht=scontent.fskp4-2.fna&oh=f2965282851646ba7b733c9ea8e57ef5&oe=5FFEA945" style="border-radius: 50%;height: 170px;width: 170px; float: left; margin: 10px 70px 0px 0px">
          <table style="width: 33%;">
            <tr>
              <th><span  id="UName" style="font-size: xx-large; font-weight: lighter;"></span></th>
              <th><button><span style="font-weight: bold;">Edit Profile</span></button></th>
            </tr>
            <tr>
              <td style="font-size: 20pt"><span style="font-weight: bolder;">5 </span>posts</td>
              <td style="font-size: 20pt"><span style="font-weight: bolder;">2M </span>followers</td>
              <td style="font-size: 20pt"><span style="font-weight: bolder;">0 </span>following</td>    
            </tr>
          </table>
              
         <marquee direction="right" scrollamount="3"> <h1 style="text-align: center;font-style: oblique;color: orchid;">Welcome to my gallery!</h1></marquee>
          <table style="border-top: 3px double gray;">
            <tr>
              <td>
                <a target="_blank" href="https://www.telegraph.co.uk/content/dam/Travel/2016/September/macedonia-main-AP73865575-xlarge.jpg">
                <img src="https://www.telegraph.co.uk/content/dam/Travel/2016/September/macedonia-main-AP73865575-xlarge.jpg" alt="Forest" style="width: 400px; height: 300px;">
                </a>

                <div class="small-container">

                  <form onsubmit="comment1()">
                    <input type="text" id="com1" placeholder="Write your comment here...">
                  </form>
                  <h5>Comments</h5>
                  <div id="tuka"></div>
                  <ol id="ol:kom1"></ol>

                  </div>
                  <button id="button" title="Love it" onclick="Like()"><span>&#x2764;</span></button>
                  <div id="text"></div>
                  <p id="com1"></p>
              </td>
              <td>
                <div class="small-container">
                  <form id="form:enter1">
                <a target="_blank" href="https://www.eu-startups.com/wp-content/uploads/2020/04/Skopje-city-image.jpg">
                <img src="https://www.eu-startups.com/wp-content/uploads/2020/04/Skopje-city-image.jpg" alt="Forest" style="width: 400px; height: 300px;">
                </a>
                <form>
                <input id="item1" name="review" rows="3" cols="15" placeholder="Write your comment here..."></input>
                <button type="submit">Submmit</button>
                <button id="button2"></button>
                </form>
                
              </form>
              <p id="kopceLike"></p>
                <h2 class="flip">Comments</h2>
                <div class="panel">
                <ol id="ol:lista1"></ol>
                </div>
                  <button id="button:brisenje1">Clear All</button>
              </div>

              </td>
              <td>
                <img id="output" style="width: 400px; height: 300px;">
                <input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;">
                <div class="imgcoment"></div>
                <label for="file" style="cursor: pointer; float:right">Upload Image</label></p>
              </td>
            </tr>
            <tr>



            </tr>
          </table>
        </div>
        <footer>
          <div class="main-container">
            <div id="clock"></div>
          </div>
          <span style="font-size: 18pt; text-align: left;">&copy;2020, </span><span style="font-family:'Brush Script MT', cursive;">Hristina Cvetanoska</span>
            <span style="font-family:'Brush Script MT', cursive;padding: 0px 0px 0px 800px;font-size: 15pt;"><a href="contact.html" style="text-decoration: none;color: purple;font-size: 16pt;">Contact </a>
              <a href="https://www.instagram.com/hristinacvetanoska/"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-512.png" name="InstagramLogo" style="height:27px; width: 27px;"></a>
              <a href="https://www.facebook.com/hristina.cvetanoska.7"><img src="https://www.bjumg.org/wp-content/uploads/2020/03/Facebook-Icon-Facebook-Logo-Social-Media-Fb-Logo-Facebook-Logo-PNG-and-Vector-with-Transparent-Background-for-Free-Download.png" name="FaceBookLogo" style="height:27px;width: 27px;"></a> 
            </span>
          </footer>
          <script src="./script3.js"></script>

          <script type="text/javascript">               
               const onLoad = () => {
            let json1 = [];
            let string1 = "";
            if (localStorage.getItem('comments1')) {
                json1 = JSON.parse(localStorage.getItem('comments1'));
                string1 = "";
                for (var i = 0; i < json1.length; i++) {
                    var obj1 = json1[i];
                    let st1 = JSON.stringify(obj1);
                    string1 += st1;
                    string1 += "<hr>";
                }
            }
            document.getElementById("tuka").innerHTML = string1;
        }
        function comment1() {
            event.preventDefault()
            let t1 = document.getElementById("com1").value;
            let comm1 = JSON.parse(localStorage.getItem('comments1')) || [];
            var datum1 = new Date();
            t1 =t1 + '<br>' + datum1.toUTCString();
            comm1.push(t1)
            localStorage.setItem('comments1', JSON.stringify(comm1))
            console.log(comm1)
            let newString1 = ""
            comm1.forEach(element => {
                newString1 += element
                newString1 += "<hr>"
            });
            document.getElementById("tuka").innerHTML = newString1;
        }
        
$(".flip").click(function(){
    $flip = $(this);
      $content = $flip.next();
      $content.slideToggle();
    });
    
            var count=0;

            function Like(){
              
              var button=document.getElementById("button");
                count += 1;
                button.innerHTML ="&#10084;:" + count;
                localStorage.setItem('likes',count);
                B.innerHTML=localStorage.getItem('likes');
              };
              function loadFile(){
                var image = document.getElementById('output');
	              image.src = URL.createObjectURL(event.target.files[0]);
            }
            window.onload=function username(){
              document.getElementById("UName").innerHTML=localStorage.getItem("storageName");         
                }
          </script>

    </body>
</html>